@font-face
    font-family: Gilroy
    src: url('fonts/Gilroy-Regular.ttf')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

    body
        font-family: Gilroy
        background-color: #f0f0f0
        header
            position: fixed
            top: 0
            right: 0
            left: 0
            display: flex
            justify-content: space-between
            align-items: center
            padding: 0 24px
            background-color: #fff
            box-shadow: 2px 2px 1px 1px #f0f0f0
            z-index: 1
            .left-side h3
                font-size: 32px
                margin-left: 120px
            .right-side
                display: flex
                justify-content: center
                align-items: center
                grid-gap: 10px
                .balance
                    display: flex
                    flex-direction: column
                    justify-content: center
                    grid-gap: 5px
                    border-right: 1px solid #ebebeb
                    padding: 10px 0
                    p
                        margin: 0 20px
                        font-size: 22px
                        opacity: 50%
                    h4
                        margin: 0 20px
                        text-align: right
                        font-size: 25px
                .img-cash
                    padding: 15px
                    border-right: 1px solid #ebebeb
                    img
                        width: 50px
                        height: 50px
                        cursor: pointer
                .avatarka
                    position: relative
                    padding: 15px
                    .line
                        width: 55px
                        position: absolute
                        bottom: 0
                        left: 15px
                        right: 0
                        border-bottom: 4px solid #6873CCFF
                    img
                        border-radius: 50%
                        width: 50px
                        height: 50px
                        object-fit: cover
                        cursor: pointer
        main
            position: relative
            .navbar
                position: fixed
                top: 0
                left: 0
                z-index: 2
                background-color: #fff
                box-shadow: 2px 2px 1px 1px #f0f0f0
                width: 100px
                height: 100%
                padding: 20px
                display: flex
                flex-direction: column
                grid-gap: 80px
                img
                    width: 40px
                    height: 40px
                .logo img
                    width: 70px
                    height: 70px
                    border-radius: 50%
            .navbar-tools
                display: flex
                flex-direction: column
                grid-gap: 45px
            .def-width
                max-width: 1540px
                margin: 30px auto
                padding: 24px
                .wrapper
                    width: 100%
                    margin: 50px
                    .box-info
                        display: flex
                        justify-content: space-between
                        align-items: center
                        flex-wrap: wrap
                        margin: 50px 0
                        .left-side
                            display: flex
                            justify-content: space-between
                            align-items: center
                            grid-gap: 45px
                            & :first-child
                                opacity: 50%
                                color: unset
                            & :nth-child(2)
                                color: #6873CCFF
                                border-bottom: 3px solid #6873CCFF
                            & :last-child
                                opacity: 50%
                                color: unset
                            a
                                font-size: 20px
                                text-decoration: none
                                font-weight: 500
                        .right-side button
                            width: 150px
                            height: 40px
                            border-top-right-radius: 20px
                            border-bottom-right-radius: 20px
                            border-bottom-left-radius: 20px
                            border: 1px solid #6873CCFF
                            background-color: #6873CCFF
                            color: #fff
                            font-family: Gilroy
                            font-weight: 500
                            font-size: 16px
                            cursor: pointer
                    .custom-list
                        width: 100%
                        .heading
                            display: grid
                            grid-template-columns: repeat(6,1fr)
                            grid-gap: 20px
                            padding: 20px
                            background-color: #fff
                            .customer
                                display: flex
                                justify-content: flex-start
                                align-items: center
                                grid-gap: 15px
                        .customer-info
                            width: 100%
                            .element
                                display: grid
                                grid-template-columns: repeat(6,1fr)
                                grid-gap: 50px
                                padding: 10px 20px
                                margin-top: 20px
                                background-color: #fff
                                align-items: center
                                justify-items: flex-start
                                .shop-name,.mail-name,.condition,.date
                                    width: 100%
                                    text-align: center
                                .checkout
                                    width: 100%
                                    display: flex
                                    flex-direction: column
                                    align-items: center
                                .sort
                                    text-align: center
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    grid-gap: 15px
                                .first-line,.second-line 
                                    width: 52%
                                    display: flex
                                    justify-content: space-between
                                    padding: 5px
                                .date .active-1
                                    width: 80px
                                    height: 30px
                                    border-radius: 30px
                                    border: none
                                    color: #6873CCFF
                                    font-weight: 600
                                    font-family: Gilroy
                                    font-size: 16px
                                    padding: 5px
                                .date .active-2
                                    width: 80px
                                    height: 30px
                                    border-radius: 30px
                                    border: none
                                    background-color: #F7EAEFFF
                                    color: #FB7BACFF
                                    font-weight: 600
                                    font-family: Gilroy
                                    font-size: 16px
                                    padding: 5px
                                .date .active-3
                                    width: 80px
                                    height: 30px
                                    border-radius: 30px
                                    border: none
                                    background-color: #EFF9FAFF
                                    color: #31D3E7FF
                                    font-weight: 600
                                    font-family: Gilroy
                                    font-size: 16px
                                    padding: 5px
                                .condition .time
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    grid-gap: 5px
                                    margin-top: 15px
                                    text-align: left
                                    div
                                        width: 10px
                                        height: 10px
                                        border-radius: 50%
                                        background-color: #31D3E7FF
                                    .active-1,.active-2
                                        width: 10px
                                        height: 10px
                                        border-radius: 50%
                                        background-color: #FB7BACFF
                                    .active-3
                                        width: 10px
                                        height: 10px
                                        border-radius: 50%
                                        background-color: silver
                        input
                            width: 25px
                            height: 25px
                        select
                            width: 200px
                            height: 40px
                            font-size: 16px
                            font-weight: 700
                            font-family: Gilroy
                            background-color: #F6F7FBFF
                            border: none
                            option
                                font-size: 16px
                                font-weight: 500
                    .move-bar
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin-top: 20px
                        .left-side
                            opacity: 50%
                            font-weight: 600
                            cursor: pointer
                            font-size: 18px
                            & :first-child
                                margin-left: 15px
                            & :nth-child(2)
                                font-weight: 700
                                opacity: 1
                                margin-right: 5px
                                color: #091ec0
                            & :nth-child(3)
                                margin-right: 5px
                                
                            & :nth-child(5)
                                margin-right: 15px

                            & :last-child
                                margin-right: 15px

                    .right-side
                        .total-items
                            display: flex
                            justify-content: center
                            align-items: center
                            p
                                opacity: 50%
                                font-size: 18px
                            h3
                                font-size: 18px
                                color: grey

                            

 
                        
